@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap');


* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Baloo 2', cursive;

}

a {
	text-decoration: none;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}

.section-title {
	font-family: 'Baloo 2', cursive;
	font-size: 4rem;
	font-weight: 300;
	color: 1c94d4;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}

.section-title span {
	color: #1c94d4;
	font-size: 4rem;
}

.logo-container {
	text-align: center;
}

.logo-img {
	width: 120px;
	height: auto;
	margin-bottom: 0px;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid #1c94d4;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	animation: pulse 1s infinite;
	text-align: center;
	/* Centraliza os textos */
}


.cta:hover {
	color: white;
	background-color: #1c94d4;
	animation: none;
	text-align: center;
	/* Centraliza os textos */
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}


/* Header section */
#header {

	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header {
	min-height: 30vh;
	background-size: cover;
	background-position: top center;
	position: relative;
	background-image: url(/assets/img/xx.jpg);
	transition: 0.3s ease background-color;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: #1c94d4;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}

#header .nav-list ul.active {
	left: 0%;
}

#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: rgb(0, 0, 0);
	text-transform: uppercase;
	padding: 20px;
	display: block;
}

#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .nav-list ul li:hover a {
	color: #1c94d4;
}

.social-icons {
	display: flex;
	align-items: center;
	margin-left: 20px;
}

.instagram-logo {
	width: 30px;
	/* Ajuste conforme necessário */
	height: auto;
	transition: transform 0.3s ease;
}

.instagram-logo:hover {
	transform: scale(1.1);
}

/* Esconder o Instagram no menu hambúrguer */
@media (max-width: 1199px) {
	.social-icons {
		display: none;
	}
}


/* End Header section */

.whatsapp-article {
	display: flex;
	align-items: center;
	justify-content: center;
}

.whatsapp-atc {
	position: absolute;
	right: 600px;
}

.whatsapp-cta {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 5px 10px;
	background-color: #25d366;
	color: #fff;
	text-decoration: none;
	border-radius: 15px;
	transition: background-color 0.3s ease;
	position: relative;
	font-size: 1.8rem;
}

.cta-whats {
	width: 50px;
	height: auto;
	margin-left: 20px;
	font-size: 1.8rem;
}


/* Hero Section */
#hero {
	background-attachment: fixed;
	background-image: url(/assets/img/);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
	/* min-height: 50vh; */
	/* Define uma altura mínima para a seção */
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #1c94d4;
	opacity: 0.7;
	z-index: -1;
}

/* Carrossel */
.carousel {
	display: flex;
	width: 100%;
	overflow: hidden;
	position: relative;
	height: 100%;
}

.carousel-slide {
	width: 100%;
	height: 100%;
	flex-shrink: 0;
	position: relative;
	/* Permite posicionamento absoluto dentro */
	display: flex;
	justify-content: center;
	align-items: center;
}

.carousel img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* Texto no Carrossel */
.carousel-caption {
	position: absolute;
	right: 10%;
	top: 50%;
	transform: translateY(-50%);
	background: rgba(0, 0, 0, 0.6);
	color: white;
	padding: 10px 15px;
	border-radius: 10px;
	font-size: 1.2em;
	text-align: center;
	max-width: 200px;
}

/* Indicadores */
.carousel-indicators {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	gap: 8px;
}

.carousel-indicators .dot {
	width: 12px;
	height: 12px;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	cursor: pointer;
	transition: background-color 0.3s;
}

.carousel-indicators .dot.active {
	background-color: #ffffff;
}

/* WhatsApp */
.whatsapp-button {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #25D366;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999 !important;
	/* Aumentado para garantir visibilidade */
	animation: pulse 1.5s infinite ease-in-out !important;
}

.whatsapp-button img {
	width: 35px;
	height: 35px;
}

@keyframes pulse {
	0% {
		transform: scale(0.8) !important;
	}

	50% {
		transform: scale(1.5) !important;
	}

	100% {
		transform: scale(0.8) !important;
	}
}

/* Responsividade para telas maiores */
@media (min-width: 1024px) {
	#hero {
		min-height: 80vh;
		/* Em telas grandes, aumenta um pouco a altura mínima */
	}

	.carousel {
		height: 80vh;
	}

	.carousel img {
		min-height: 80vh;
	}
}

/* Responsividade para telas médias */
@media (max-width: 768px) {
	#hero {
		min-height: 40vh;
		/* Para telas menores, a altura mínima será 40% da altura da tela */
	}

	.carousel {
		height: 50vh;
	}

	.carousel img {
		min-height: 50vh;
	}
}

/* Responsividade para telas pequenas */
@media (max-width: 480px) {
	#hero {
		min-height: 30vh;
		/* Para dispositivos muito pequenos, a altura mínima será 30% da altura da tela */
	}

	.carousel {
		height: 50vh;
	}

	.carousel img {
		min-height: 50vh;
	}
}

/* End Hero Section */

/* Section Two */
#sectiontwo {
	background-color: #1c94d4;
	/* Azul */
	background-attachment: fixed;
	background-size: cover;
	background-position: top center;
	position: relative;
	min-height: 30vh;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px 20px;
}

.containertwo {
	background: #ffffff;
	/* Fundo branco */
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.24);
	max-width: 800px;
	width: 100%;
	text-align: center;
}

/* Ajustando textos */
.h-title {
	font-size: 2rem;
	color: #cc2c8c;
	margin-bottom: 20px;
}

p {
	font-size: 1.6rem;
	color: #cc2c8c;
	margin: 0 auto;
	max-width: 600px;
}

/* Responsividade */
@media (max-width: 768px) {
	.containertwo {
		padding: 20px;
	}

	.h-title {
		font-size: 1.8rem;
	}

	p {
		font-size: 1.4rem;
	}
}

/* End Section Two */

/* Product Section */
#products {
	padding: 50px 20px;
	background: #ffffff;
	text-align: center;
}

.section-title {
	font-size: 4rem !important;
	color: #1c94d4;
	margin-bottom: 30px;
}

/* Estilos para os tipos de produtos */
.product-items {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin-bottom: 40px;
}

.product {
	background: #1c94d4;
	color: white;
	border-radius: 15px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	padding: 20px;
	width: 100%;
	max-width: 250px;
	text-align: center;
	transition: transform 0.3s;
}

.product:hover {
	transform: translateY(-5px);
}

.product h3 {
	font-size: 1.8rem;
	margin-bottom: 10px;
}

.product p {
	font-size: 1.5rem;
	color: #ffffff;
}

/* Estilos para as imagens de produtos */
.product-images {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	justify-content: center;
}

.product-image {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.24);
	padding: 15px;
	text-align: center;
}

.product-image img {
	width: 120px;
	height: 120px;
	object-fit: contain;
	border-radius: 10px;
	/* Imagens com pontas arredondadas */
	margin-bottom: 10px;
}

.product-image p {
	font-size: 1.4em;
	color: #000000;
}

/* Responsividade */
@media (max-width: 1024px) {
	.product-images {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 768px) {
	.product-items {
		flex-direction: column;
		align-items: center;
	}

	.product {
		max-width: 100%;
	}

	.product-images {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 480px) {
	.product-images {
		grid-template-columns: repeat(1, 1fr);
	}
}



/* Alinha o botão e o título */
.button-article {
	display: flex;
	justify-content: space-between;
	/* Alinha o botão à direita e o título à esquerda */
	align-items: center;
	width: 100%;
}

/* Botão do Orçamento Gratuito */
.button-cta {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 5px 10px;
	background-color: #25d366;
	color: #fff;
	text-decoration: none;
	border-radius: 15px;
	transition: background-color 0.3s ease;
	position: relative;
	font-size: 1.8rem;
}

/* Ícone do botão */
.cta-button {
	width: 50px;
	height: auto;
	margin-left: 20px;
	font-size: 1.8rem;
}

/* Alinha o botão e o título */
.button-article {
	display: flex;
	flex-direction: column;
	/* Alinha o título e o botão verticalmente */
	justify-content: center;
	align-items: center;
	/* Centraliza ambos os elementos */
	width: 100%;
	text-align: center;
}

/* Botão do Orçamento Gratuito */
.button-cta {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 10px 20px;
	/* Aumenta o padding para um botão mais espaçoso */
	background-color: #25d366;
	color: #fff;
	text-decoration: none;
	border-radius: 15px;
	transition: background-color 0.3s ease;
	position: relative;
	font-size: 1.8rem;
	margin-top: 20px;
	/* Dá um espaçamento entre o título e o botão */
}

/* Ícone do botão */
.cta-button {
	width: 50px;
	height: auto;
	margin-left: 20px;
	font-size: 1.8rem;
}

/* Section Four */
#sectionfour {
	background-color: #dfdede;
	background-attachment: fixed;
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: -1;
	min-height: 50vh;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	text-align: center;
}

/* Ajuste do título */
#sectionfour h1 {
	color: #ffffff;
	font-size: 2.6rem;
	margin-bottom: 20px;
	position: relative;
	width: 90%;
	max-width: 600px;
	margin-left: 0;
}

/* Wrapper com fundo branco */
#sectionfour .content-wrapper {
	background-color: #1c94d4;
	border-radius: 10px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	max-width: 600px;
	width: 100%;
	margin-top: 20px;
	padding-bottom: 0;
	/* Remove espaçamento inferior */
}

/* Ajuste da imagem */
#sectionfour .img-vendedor {
	width: 100%;
	max-width: 350px;
	height: auto;
	position: relative;
	bottom: 0;
}

/* Ajuste do botão dentro da div */
#sectionfour .button-article {
	margin-top: 20px;
	margin-bottom: 0;
	/* Remove qualquer espaçamento inferior */
}

/* Responsividade */
@media (max-width: 768px) {
	#sectionfour {
		flex-direction: column;
		min-height: 40vh;
		padding: 15px;
		text-align: center;
	}

	#sectionfour h1 {
		font-size: 2rem;
		margin-left: 0;
	}

	#sectionfour .img-vendedor {
		max-width: 250px;
		margin-top: 20px;
		position: relative;
	}

	.button-article {
		justify-content: center;
	}

	.button-cta {
		font-size: 1.6rem;
	}
}

@media (max-width: 480px) {
	#sectionfour {
		flex-direction: column;
		min-height: 35vh;
		padding: 10px;
	}

	#sectionfour h1 {
		font-size: 1.8rem;
		margin-left: 0;
	}

	#sectionfour .img-vendedor {
		max-width: 200px;
		margin-top: 20px;
		position: relative;
	}

	.button-article {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.button-cta {
		font-size: 1.6rem;
	}

	.cta-button {
		margin-left: 0;
	}
}


/* Logo Section */
.logos-section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	padding: 50px 20px;
	background: #ffffff;
	justify-content: center;
}

.logos {
	background: #fcc404;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.24);
	padding: 10px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.logos img {
	width: 100px;
	height: 100px;
	object-fit: contain;
	margin-bottom: 10px;
}

/* Responsividade */
@media (max-width: 1024px) {
	.logos-section {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 768px) {
	.logos-section {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 480px) {
	.logos-section {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* End Logos Section */


/* Address Section */
#address .address {
	background-color: #1c94d4;
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
	z-index: -1;
}

#address .address-top {
	max-width: 500px;
	margin: 0 auto;
}

#address .address-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#address .address-item {
	display: flex;
	flex-direction: column;
	/* Empilha os elementos verticalmente */
	align-items: center;
	/* Centraliza os itens na horizontal */
	text-align: center;
	/* Garante que o texto fique centralizado */
	gap: 15px;
	/* Espaço entre os elementos */
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	overflow: hidden;
}

#address .address-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #f3f3f3;
	opacity: 0.9;
	z-index: -1;
}

#address .address-item .icon {
	height: 24px;
	width: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#address .address-item p {
	text-align: center;
	/* Alinha o texto no centro */
	margin: 0;
	color: rgb(0, 0, 0);
}

#address .address-item .image img {
	width: 100%;
	max-width: 500px;
	border-radius: 15px;
	display: block;
}

/* Responsividade */
@media (max-width: 768px) {
	#address .address-bottom {
		flex-direction: column;
	}

	#address .address-item {
		flex-basis: 100%;
		text-align: center;
	}
}

/* End Address Section */

/* Contact-Address Section */
#contact-address .contact-address {
	display: flex;
	flex-direction: column;
	/* Garante que os itens fiquem empilhados */
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
	z-index: -1;
}

#contact-address .contact-address-top {
	max-width: 500px;
	margin: 0 auto;
}

#contact-address .contact-address-bottom {
	display: flex;
	flex-direction: column;
	/* Garante que os itens fiquem empilhados */
	align-items: center;
	justify-content: center;
	margin-top: 50px;
}

#contact-address .contact-address-item {
	display: flex;
	flex-direction: column;
	/* Empilha os elementos verticalmente */
	align-items: left;
	/* Centraliza os itens na horizontal */
	text-align: left;
	/* Garante que o texto fique centralizado */
	gap: 15px;
	/* Espaço entre os elementos */
	padding: 30px;
	border-radius: 10px;

	background-size: cover;
	margin: 10px 0;
	/* Garante que o espaçamento seja entre os itens empilhados */
	width: 300px;
	/* Define uma largura fixa para todos os itens */
	position: relative;
	overflow: hidden;
}

#contact-address .contact-address-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #f3f3f3;
	opacity: 0.9;
	z-index: -1;
}

#contact-address .contact-address-item .icon {
	height: 24px;
	width: 24px;
	display: flex;
	align-items: left;
	justify-content: left;
}

/* Adiciona flexbox para imagem e texto ficarem ao lado */
#contact-address .contact-address-item p {
	text-align: left;
	/* Alinha o texto à esquerda */
	margin: 0;
	color: rgb(0, 0, 0);
	display: flex;
	/* Ativa flexbox no <p> */
	align-items: center;
	/* Alinha a imagem e o texto no centro */
	gap: 10px;
	/* Espaçamento entre a imagem e o texto */
}

#contact-address .contact-address-item .image img {
	width: 24px;
	/* Ajusta o tamanho da imagem */
	height: 24px;
	margin-right: 10px;
	/* Espaço entre a imagem e o texto */
	display: block;
}

/* Responsividade */
@media (max-width: 768px) {
	#contact-address .contact-address-bottom {
		flex-direction: column;
		/* Mantém os itens empilhados em telas menores */
		align-items: center;
		/* Centraliza os itens */
	}

	#contact-address .contact-address-item {
		text-align: left;
		width: 300px;
		/* Garante que a largura dos itens será fixa mesmo em telas pequenas */
	}

	#contact-address .contact-address-item p {
		text-align: left;
		/* Alinha o texto à esquerda em telas pequenas */
	}
}

/* End Contact Address Section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}

#about .col-left {
	width: 250px;
	height: 360px;
}

#about .col-right {
	width: 100%;
}

#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}

#about .col-right p {
	margin-bottom: 20px;
}

#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}

#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}

#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid #1f949d;
	z-index: -1;
}

/* End About Section */


/* Footer */
#footer {
	background-color: #fff;
	text-align: center;
	padding: 20px 0;

}

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}

.footer .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.footer-content {
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.footer-info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}


.footer-contact {
	text-align: right;
}

.footer-contact p {
	margin-bottom: 10px;
}

.footer-img {
	width: 250px;
	height: auto;
	margin-bottom: 0px;

}

.social-icons img {
	margin-right: 10px;
	width: 30px;
	height: 30px;
	color: #ffffff;
}

.social-icons a {
	font-size: 1.8rem !important;
}

#footer h2 {
	color: #000000;
	font-weight: bold;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer p {
	color: #ffffff;
	font-weight: 900;
	font-size: 1.3rem;
	margin: 0;
	padding: 4rem;
}


#footer a {
	color: rgb(255, 255, 255);
	font-size: 1.2rem;
}

#footer .afooter {
	color: rgb(0, 0, 0);
	font-size: 1.4rem;
	font-weight: bold;
}

#footer .signature {
	color: rgb(0, 0, 0);
	font-size: 1.2rem;
}

.heart {
	color: #ff0202;
}

.footer-links {
	display: flex;
	justify-content: center;
	gap: 20px;
	/* Espaçamento entre os links */
	margin-top: 15px;
}

.footer-links a {
	text-decoration: none;
	color: black;
	font-size: 1.4rem;
	font-weight: bold;
	transition: color 0.3s ease;
}

.footer-links a:hover {
	color: #1c94d4;
	/* Cor ao passar o mouse */
}

/* End Footer */



@keyframes pulse {
	0% {
		border-color: #1f949d;
		/* Cor inicial */
	}

	50% {
		border-color: transparent;
		/* Cor que piscará */
	}

	100% {
		border-color: #1f949d;
		/* Cor final */
	}
}

/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}

	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 6.5rem;
	}

	/* End Hero */

}

/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {

	/* header */
	#header .hamburger {
		display: none;
	}

	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}

	#header .nav-list ul li {
		display: inline-block;
	}

	#header .nav-list ul li a {
		font-size: 1.8rem;
	}

	#header .nav-list ul a:after {
		display: none;
	}

	/* End header */

}

/* End  Media Query For Desktop */